<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/ToolbarTask2"
        layout="@layout/toolbar" />
  <AutoCompleteTextView
        android:id="@+id/NewTaskAsociateTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="Busque tarea asociada"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewTaskName"
        android:hint="Nombre"
        android:layout_marginBottom="20dp" />
    <EditText
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewTaskDescription"
        android:hint="Descripcion"
        android:layout_marginBottom="20dp" />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="20dp">
        <ImageView
            android:src="@drawable/ic_date_range_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/DatetimePickerButton" />
        <TextView
            android:layout_marginLeft="5dp"
            android:hint="Fecha de aviso"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/NewTaskDatetime" />
    </LinearLayout>
    <Button
        android:text="Crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Add_task" />
</LinearLayout>