<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/ToolbarTask2"
        layout="@layout/toolbar" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewTaskName"
        android:hint="Nombre"
        android:layout_marginBottom="20dp" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewTaskDescription"
        android:hint="Descripcion" />
    <Button
        android:text="Crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"/>
</LinearLayout>