<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:clickable="true">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView1" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="238.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2"
            p1:layout_marginRight="27.5dp"
            p1:layout_marginLeft="10dp">
            <TextView
                p1:text="Large Text"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/TaskName" />
            <TextView
                p1:text="Small Text"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:id="@+id/TaskDescription"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:layout_marginRight="30.5dp" />
        </LinearLayout>
        <CheckBox
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/TaskStatus" />
    </LinearLayout>
</RelativeLayout>